CORS_ORIGIN='http://localhost:3000'
JWT_SECRET='dN0qDHOE6yat54Y505f4TYaprM9qEa2t'
ACCESS_TOKEN='7800'
MONGO_URI="mongodb+srv://jeremyvoros-vscode:EVENING_trait_marwan@patient-assignment.omhid.mongodb.net/?retryWrites=true&w=majority&appName=patient-assignment"